BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2018  20:02:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_line.obj, .\Objec
>> ts\bsp_timer.obj, .\Objects\TimeOut.obj, .\Objects\S_TouchKeyCFG.obj, ..\touch_lib\SC92F8X7X_HighReliability_Lib_T1_V
>> 0.0.1.LIB TO .\Objects\HX90TU PRINT (.\Listings\HX90TU.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_line.obj (BSP_LINE)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\TimeOut.obj (TIMEOUT)
  .\Objects\S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  ..\touch_lib\SC92F8X7X_HighReliability_Lib_T1_V0.0.1.LIB (SENSORMETHOD)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?IILDX)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\HX90TU (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?SYSTEM
            DATA    001FH     0001H     UNIT         ?DT?SENSORMETHOD
            BIT     0020H.0   0000H.2   UNIT         ?BI?SENSORMETHOD
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0004H     UNIT         ?DT?_TIMEOUT_RECORD?TIMEOUT
            DATA    0031H     0004H     UNIT         ?DT?TIMEOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 2


            DATA    0035H     0003H     UNIT         ?DT?_TIMEOUTDET_CHECK?TIMEOUT
            IDATA   0038H     0008H     UNIT         ?ID?S_TOUCHKEYCFG
            IDATA   0040H     0001H     UNIT         ?ID?SENSORMETHOD
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0019H     000BH     UNIT         ?XD?SENSORMETHOD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_USDELAY?SENSORMETHOD
            CODE    001AH     0001H     UNIT         ?PR?TIMER1?SYSTEM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0028H     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0026H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    0054H     0007H     UNIT         ?PR?_LINE_APP_INIT?BSP_LINE
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0392H     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    03F0H     0205H     UNIT         ?C?LIB_CODE
            CODE    05F5H     00DEH     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    06D3H     00BEH     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    0791H     00BEH     UNIT         ?PR?SENSORMETHOD
            CODE    084FH     00B4H     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0903H     008CH     UNIT         ?C_C51STARTUP
            CODE    098FH     006EH     UNIT         ?PR?CTK_ISR?SENSORMETHOD
            CODE    09FDH     0059H     UNIT         ?PR?_LINE_STATUS?BSP_LINE
            CODE    0A56H     004EH     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
            CODE    0AA4H     0041H     UNIT         ?PR?TIMER0?SYSTEM
            CODE    0AE5H     0040H     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    0B25H     0037H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
            CODE    0B5CH     0036H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    0B92H     0034H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0BC6H     0032H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    0BF8H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    0C28H     002EH     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0C56H     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    0C7BH     0022H     UNIT         ?PR?_LINE_INIT?BSP_LINE
            CODE    0C9DH     0021H     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    0CBEH     0020H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    0CDEH     001EH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    0CFCH     001EH     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    0D1AH     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    0D36H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0D50H     0016H     UNIT         ?C_INITSEG
            CODE    0D66H     0014H     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    0D7AH     000FH     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    0D89H     000AH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
            CODE    0D93H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0D9CH     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    0DA4H     0007H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    0DABH     0005H     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    0DB0H     0005H     UNIT         ?PR?SETFLOWRESETTIME?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 3


            CODE    0DB5H     0005H     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    0DBAH     0003H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    0DBDH     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
            CODE    0DC0H     0003H     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    0DC3H     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    0DC6H     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD



OVERLAY MAP OF MODULE:   .\Objects\HX90TU (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?_LINE_APP_INIT?BSP_LINE
  +--> ?PR?_LINE_STATUS?BSP_LINE
  +--> ?PR?TIMER_INIT?BSP_TIMER

?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?INITIALIZESENSORFLAG?SENSORMETHOD            -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTERAVERGEDEAL?SENSORMETHOD                0021H    0003H
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD
  +--> ?PR?_USDELAY?SENSORMETHOD

?PR?FILTERIIRINIT?SENSORMETHOD                   -----    -----
  +--> ?PR?SENSORMETHOD

?PR?_FILTERDATADEAL?SENSORMETHOD                 0026H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 4


  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZEBASELINES?SENSORMETHOD             -----    -----
  +--> ?PR?SENSORMETHOD

?PR?_LINE_APP_INIT?BSP_LINE                      -----    -----
  +--> ?PR?_LINE_INIT?BSP_LINE

?PR?SYSTEM_HANDLE?SYSTEM                         -----    -----
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?_LINE_STATUS?BSP_LINE
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   0021H    0003H
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD

?PR?SENSORKEYFLAG?SENSORMETHOD                   0024H    0001H
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 0025H    0008H
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?PR?SETFLOWRESETTIME?S_TOUCHKEYCFG
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   0024H    0002H
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD

*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                                -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT

*** NEW ROOT ***************************************************

?PR?CTK_ISR?SENSORMETHOD                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 5


  +--> ?PR?SENSORMETHOD



SYMBOL TABLE OF MODULE:  .\Objects\HX90TU (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0903H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0906H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0903H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0903H         LINE#         133
  C:0905H         LINE#         134
  C:0906H         LINE#         135
  C:0907H         LINE#         136
  C:0909H         LINE#         185
  C:090CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 6


  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B92H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        TimeOut_Para
  D:0088H         PUBLIC        TCON
  C:0C28H         PUBLIC        System_Handle
  D:001BH         PUBLIC        Line_Para_t
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        My_KeyValue
  C:0AA4H         PUBLIC        timer0
  C:001AH         PUBLIC        timer1
  C:0028H         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B92H         LINE#         7
  C:0B92H         LINE#         8
  C:0B92H         LINE#         10
  C:0B95H         LINE#         11
  C:0B98H         LINE#         12
  C:0BA6H         LINE#         13
  C:0BA6H         LINE#         14
  C:0BADH         LINE#         15
  C:0BB8H         LINE#         16
  C:0BBCH         LINE#         17
  C:0BC3H         LINE#         18
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
  D:0009H         SYMBOL        Cnt
  -------         ENDDO         
  C:0C28H         LINE#         21
  C:0C28H         LINE#         22
  C:0C28H         LINE#         24
  C:0C2FH         LINE#         25
  C:0C2FH         LINE#         26
  C:0C32H         LINE#         27
  C:0C39H         LINE#         28
  C:0C47H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 7


  C:0C47H         LINE#         30
  C:0C47H         LINE#         31
  C:0C47H         LINE#         32
  C:0C47H         LINE#         33
  C:0C49H         LINE#         35
  C:0C4BH         LINE#         36
  C:0C4BH         LINE#         37
  C:0C52H         LINE#         38
  C:0C52H         LINE#         39
  C:0C52H         LINE#         40
  C:0C55H         LINE#         41
  C:0C55H         LINE#         57
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          TIMER0
  C:0AA4H         LINE#         65
  C:0AC1H         LINE#         67
  C:0AC4H         LINE#         68
  C:0AC7H         LINE#         69
  C:0ACAH         LINE#         70
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:001AH         LINE#         72
  C:001AH         LINE#         75
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0028H         LINE#         77
  C:0028H         LINE#         79
  C:002AH         LINE#         81
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C7BH         PUBLIC        _Line_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0054H         PUBLIC        _Line_App_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  B:00A0H.1       PUBLIC        P21
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  C:09FDH         PUBLIC        _Line_Status
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LINE_INIT
  D:0007H         SYMBOL        ID
  C:0C7BH         LINE#         3
  C:0C7BH         LINE#         4
  C:0C7BH         LINE#         5
  C:0C81H         LINE#         6
  C:0C81H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 8


  C:0C84H         LINE#         8
  C:0C87H         LINE#         9
  C:0C89H         LINE#         10
  C:0C8FH         LINE#         11
  C:0C8FH         LINE#         12
  C:0C92H         LINE#         13
  C:0C95H         LINE#         14
  C:0C97H         LINE#         16
  C:0C97H         LINE#         17
  C:0C9AH         LINE#         18
  C:0C9AH         LINE#         19
  C:0C9CH         LINE#         20
  -------         ENDPROC       _LINE_INIT
  -------         PROC          _LINE_APP_INIT
  D:0001H         SYMBOL        p
  C:0054H         LINE#         22
  C:0054H         LINE#         23
  C:0054H         LINE#         25
  -------         ENDPROC       _LINE_APP_INIT
  -------         PROC          _LINE_STATUS
  D:0007H         SYMBOL        ID
  D:0005H         SYMBOL        status
  C:09FDH         LINE#         28
  C:09FDH         LINE#         29
  C:09FDH         LINE#         30
  C:0A03H         LINE#         31
  C:0A03H         LINE#         32
  C:0A0BH         LINE#         33
  C:0A0BH         LINE#         34
  C:0A14H         LINE#         35
  C:0A16H         LINE#         36
  C:0A1EH         LINE#         37
  C:0A1EH         LINE#         38
  C:0A27H         LINE#         39
  C:0A27H         LINE#         40
  C:0A2AH         LINE#         41
  C:0A2AH         LINE#         42
  C:0A30H         LINE#         43
  C:0A30H         LINE#         44
  C:0A36H         LINE#         45
  C:0A36H         LINE#         46
  C:0A3FH         LINE#         47
  C:0A41H         LINE#         48
  C:0A47H         LINE#         49
  C:0A47H         LINE#         50
  C:0A50H         LINE#         51
  C:0A50H         LINE#         52
  C:0A53H         LINE#         53
  C:0A53H         LINE#         55
  C:0A53H         LINE#         56
  C:0A55H         LINE#         57
  C:0A55H         LINE#         58
  -------         ENDPROC       _LINE_STATUS
  -------         ENDMOD        BSP_LINE

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:0BC6H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0BC6H         LINE#         4
  C:0BC6H         LINE#         5
  C:0BC6H         LINE#         6
  C:0BC9H         LINE#         9
  C:0BCCH         LINE#         10
  C:0BCFH         LINE#         11
  C:0BD2H         LINE#         12
  C:0BD4H         LINE#         13
  C:0BD6H         LINE#         14
  C:0BD8H         LINE#         16
  C:0BDBH         LINE#         17
  C:0BDEH         LINE#         18
  C:0BE1H         LINE#         19
  C:0BE3H         LINE#         20
  C:0BE5H         LINE#         21
  C:0BE7H         LINE#         23
  C:0BEAH         LINE#         24
  C:0BEDH         LINE#         25
  C:0BEFH         LINE#         26
  C:0BF1H         LINE#         27
  C:0BF3H         LINE#         28
  C:0BF5H         LINE#         30
  C:0BF7H         LINE#         31
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D1AH         PUBLIC        _TimeOut_Record
  C:0D36H         PUBLIC        TimeOutDet_DecHandle
  C:0D93H         PUBLIC        TimeOut_BaseValue
  C:0BF8H         PUBLIC        _TimeOutDet_Check
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 10


  D:0031H         PUBLIC        InsBaseNum
  C:001EH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0027H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0D36H         LINE#         11
  C:0D36H         LINE#         12
  C:0D36H         LINE#         13
  C:0D4FH         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:0D93H         LINE#         16
  C:0D93H         LINE#         17
  C:0D93H         LINE#         18
  C:0D9BH         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:002DH         SYMBOL        timeoutvalue
  C:0D1AH         LINE#         21
  C:0D22H         LINE#         23
  C:0D22H         LINE#         24
  C:0D28H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0035H         SYMBOL        TimeOutPara
  C:0BF8H         LINE#         33
  C:0BFEH         LINE#         34
  C:0BFEH         LINE#         35
  C:0C27H         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        TKCON
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:0D66H         PUBLIC        TouchKeyCFGInit
  B:00D0H.7       PUBLIC        CY
  C:0CDEH         PUBLIC        _GetCurrFingerValue
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  C:0DBDH         PUBLIC        GetCsFunction
  X:0005H         PUBLIC        CurrentChannel
  X:0007H         PUBLIC        RawData
  C:0DC0H         PUBLIC        IsDoubleKeyOrSlideKey
  I:0038H         PUBLIC        TouchCnt
  I:003AH         PUBLIC        LowFingerDataCnt
  C:0DABH         PUBLIC        SetOneKeyPushResetTime
  C:05F5H         PUBLIC        TouchKeyScan
  C:0D89H         PUBLIC        GetTKYzCnt
  X:000BH         PUBLIC        DifferAccum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 11


  I:003CH         PUBLIC        RestAreaCnt
  C:0D7AH         PUBLIC        _GetTKYzThreshold
  C:0B25H         PUBLIC        CurrentSensorChoose
  C:0DBAH         PUBLIC        GetInitAutoUpdateTime
  X:000FH         PUBLIC        MultipleLNum
  X:0011H         PUBLIC        SOCAPI_TouchKeyStatus
  C:0DB0H         PUBLIC        SetFlowResetTime
  C:0D9CH         PUBLIC        GetUpConfirmCnt
  X:0012H         PUBLIC        UpdateBaseLNum
  X:0014H         PUBLIC        SetNoiseThreshold
  C:0CBEH         PUBLIC        FingerThresholdtmp
  C:0DB5H         PUBLIC        GetBaselineUpdateThreshold
  X:0015H         PUBLIC        FilterData
  I:003EH         PUBLIC        NoTouchCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:0DABH         LINE#         71
  C:0DABH         LINE#         72
  C:0DABH         LINE#         73
  C:0DAFH         LINE#         74
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          SETFLOWRESETTIME
  C:0DB0H         LINE#         82
  C:0DB0H         LINE#         83
  C:0DB0H         LINE#         84
  C:0DB4H         LINE#         85
  -------         ENDPROC       SETFLOWRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:0DB5H         LINE#         95
  C:0DB5H         LINE#         96
  C:0DB5H         LINE#         97
  C:0DB9H         LINE#         98
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:0DBAH         LINE#         106
  C:0DBAH         LINE#         107
  C:0DBAH         LINE#         108
  C:0DBCH         LINE#         109
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
  C:0DBDH         LINE#         117
  C:0DBDH         LINE#         118
  C:0DBDH         LINE#         119
  C:0DBFH         LINE#         120
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0007H         SYMBOL        i
  C:0CDEH         LINE#         146
  C:0CDEH         LINE#         147
  C:0CDEH         LINE#         148
  C:0CFBH         LINE#         149
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:0DC0H         LINE#         156
  C:0DC0H         LINE#         157
  C:0DC0H         LINE#         161
  C:0DC2H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 12


  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          GETUPCONFIRMCNT
  C:0D9CH         LINE#         172
  C:0D9CH         LINE#         173
  C:0D9CH         LINE#         174
  C:0DA3H         LINE#         175
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:0D89H         LINE#         184
  C:0D89H         LINE#         185
  C:0D89H         LINE#         186
  C:0D92H         LINE#         187
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0D7AH         LINE#         195
  C:0D7AH         LINE#         196
  C:0D7AH         LINE#         199
  C:0D7DH         LINE#         200
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Ctk_Channel_mark
  D:0006H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:0B25H         LINE#         214
  C:0B25H         LINE#         215
  C:0B25H         LINE#         217
  C:0B27H         LINE#         220
  C:0B2AH         LINE#         222
  C:0B35H         LINE#         223
  C:0B35H         LINE#         224
  C:0B3CH         LINE#         225
  C:0B3FH         LINE#         226
  C:0B3FH         LINE#         227
  C:0B4BH         LINE#         228
  C:0B4CH         LINE#         229
  C:0B56H         LINE#         230
  C:0B56H         LINE#         231
  C:0B56H         LINE#         232
  C:0B59H         LINE#         233
  C:0B5BH         LINE#         234
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          TOUCHKEYCFGINIT
  C:0D66H         LINE#         246
  C:0D66H         LINE#         247
  C:0D66H         LINE#         248
  C:0D69H         LINE#         249
  C:0D6CH         LINE#         250
  C:0D6FH         LINE#         251
  C:0D72H         LINE#         252
  C:0D79H         LINE#         253
  -------         ENDPROC       TOUCHKEYCFGINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 13


  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0021H         SYMBOL        MultipleCnt
  D:0004H         SYMBOL        Keyvalue
  D:0022H         SYMBOL        KeyData
  -------         ENDDO         
  C:05F5H         LINE#         265
  C:05F5H         LINE#         266
  C:05F5H         LINE#         268
  C:05F8H         LINE#         270
  C:05FCH         LINE#         272
  C:0604H         LINE#         273
  C:0604H         LINE#         274
  C:060BH         LINE#         276
  C:0613H         LINE#         277
  C:0613H         LINE#         278
  C:061AH         LINE#         279
  C:061DH         LINE#         280
  C:061DH         LINE#         281
  C:063EH         LINE#         282
  C:0640H         LINE#         283
  C:0640H         LINE#         284
  C:0643H         LINE#         286
  C:0651H         LINE#         287
  C:0651H         LINE#         289
  C:0653H         LINE#         291
  C:065CH         LINE#         292
  C:065CH         LINE#         293
  C:065FH         LINE#         294
  C:065FH         LINE#         296
  C:065FH         LINE#         300
  C:065FH         LINE#         301
  C:065FH         LINE#         303
  C:0662H         LINE#         304
  C:0662H         LINE#         305
  C:0668H         LINE#         306
  C:0668H         LINE#         307
  C:0676H         LINE#         308
  C:0678H         LINE#         310
  C:0678H         LINE#         311
  C:067FH         LINE#         312
  C:067FH         LINE#         313
  C:0681H         LINE#         315
  C:0681H         LINE#         317
  C:068FH         LINE#         318
  C:0694H         LINE#         319
  C:0694H         LINE#         321
  C:06A4H         LINE#         322
  C:06A4H         LINE#         323
  C:06A7H         LINE#         324
  C:06AEH         LINE#         325
  C:06AEH         LINE#         326
  C:06BDH         LINE#         327
  C:06BDH         LINE#         328
  C:06C0H         LINE#         329
  C:06C7H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 14


  C:06C7H         LINE#         332
  C:06C9H         LINE#         334
  C:06C9H         LINE#         335
  C:06CEH         LINE#         336
  C:06CEH         LINE#         338
  C:06D2H         LINE#         339
  -------         ENDPROC       TOUCHKEYSCAN
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        OPREG
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        TKCON
  X:001AH         PUBLIC        FlowFingerRoundIndex
  D:00CFH         PUBLIC        WDTCR
  B:00A8H.7       PUBLIC        EA
  D:00E4H         PUBLIC        TKCNT
  B:00E8H.7       PUBLIC        ENTKS
  D:00A8H         PUBLIC        IE
  D:00FEH         PUBLIC        OPINX
  C:0AE5H         PUBLIC        InitializeSensorFlag
  C:0DA4H         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  C:0C56H         PUBLIC        SensorKeyFlag
  X:001BH         PUBLIC        KeyFlag
  X:001DH         PUBLIC        FlowFingerRoundCnt
  B:0090H.0       PUBLIC        P10
  C:098FH         PUBLIC        CTK_ISR
  B:0020H.0       PUBLIC        bMultiple
  C:0CFCH         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  X:001FH         PUBLIC        KeyMark
  C:0DC6H         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        IE1
  C:0B5CH         PUBLIC        FilterAvergeDeal
  X:0021H         PUBLIC        MultipleDealIndex
  C:005EH         PUBLIC        _SensorRenovate
  B:0020H.1       PUBLIC        bNeedUpdate
  C:0A56H         PUBLIC        TouchKeyInit
  C:084FH         PUBLIC        _MultipleDeal
  I:0040H         PUBLIC        RawdataRatio
  D:001FH         PUBLIC        CurrentChannelMax
  C:000EH         PUBLIC        _Usdelay
  C:06D3H         PUBLIC        _FilterDataDeal
  D:0091H         PUBLIC        P1CON
  X:0022H         PUBLIC        CurrentIndex
  C:0C9DH         PUBLIC        FilterIIRInit
  C:0DC3H         PUBLIC        GetIsNeedUpdateBaseline
  X:0023H         PUBLIC        IsInNosicValue
  C:002EH         PUBLIC        FilterCommCode
  C:0791H         SYMBOL        Com0091
  C:0791H         SYMBOL        L?0146
  C:079FH         SYMBOL        L?0147
  C:07A1H         SYMBOL        L?0148
  C:07A4H         SYMBOL        L?0149
  C:07AAH         SYMBOL        L?0150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 15


  C:07AAH         SYMBOL        L?0151
  C:07ACH         SYMBOL        L?0152
  C:07B5H         SYMBOL        L?0153
  C:07B5H         SYMBOL        L?0154
  C:07C6H         SYMBOL        L?0155
  C:07CAH         SYMBOL        L?0156
  C:07CCH         SYMBOL        L?0157
  C:07D5H         SYMBOL        L?0158
  C:07D6H         SYMBOL        L?0159
  C:07DAH         SYMBOL        L?0160
  C:07E3H         SYMBOL        L?0161
  C:07E3H         SYMBOL        L?0162
  C:07F0H         SYMBOL        L?0163
  C:07F0H         SYMBOL        L?0164
  C:07F2H         SYMBOL        L?0165
  C:07F5H         SYMBOL        L?0166
  C:07FBH         SYMBOL        L?0167
  C:07FDH         SYMBOL        L?0168
  C:0801H         SYMBOL        L?0169
  C:080AH         SYMBOL        L?0170
  C:0810H         SYMBOL        L?0171
  C:0819H         SYMBOL        L?0172
  C:0819H         SYMBOL        L?0173
  C:0820H         SYMBOL        L?0174
  C:082EH         SYMBOL        L?0175
  C:082EH         SYMBOL        L?0176
  C:0835H         SYMBOL        L?0177
  C:0841H         SYMBOL        L?0178
  C:0841H         SYMBOL        L?0179
  C:0848H         SYMBOL        L?0180
  C:0848H         SYMBOL        L?0181
  -------         PROC          COM0091
  -------         ENDPROC       COM0091
  -------         PROC          _USDELAY
  D:0006H         SYMBOL        delay
  C:000EH         LINE#         115
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:0012H         LINE#         118
  C:0012H         LINE#         119
  C:0017H         LINE#         120
  C:0019H         LINE#         121
  -------         ENDPROC       _USDELAY
  -------         PROC          CTK_ISR
  C:098FH         LINE#         132
  C:09A6H         LINE#         134
  C:09BFH         LINE#         135
  C:09C5H         LINE#         137
  C:09CCH         LINE#         138
  C:09CCH         LINE#         139
  C:09CEH         LINE#         140
  C:09D5H         LINE#         141
  C:09DAH         LINE#         142
  C:09DCH         LINE#         144
  C:09DCH         LINE#         145
  C:09E6H         LINE#         146
  C:09E8H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 16


  C:09E8H         LINE#         148
  -------         ENDPROC       CTK_ISR
  -------         PROC          TOUCHKEYINIT
  C:0A56H         LINE#         160
  C:0A56H         LINE#         161
  C:0A56H         LINE#         163
  C:0A59H         LINE#         164
  C:0A5CH         LINE#         166
  C:0A5FH         LINE#         167
  C:0A61H         LINE#         169
  C:0A63H         LINE#         171
  C:0A65H         LINE#         172
  C:0A6AH         LINE#         173
  C:0A6EH         LINE#         175
  C:0A71H         LINE#         176
  C:0A74H         LINE#         178
  C:0A94H         LINE#         180
  C:0A97H         LINE#         181
  C:0A9CH         LINE#         182
  C:0A9EH         LINE#         183
  C:0AA1H         LINE#         184
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:0DA4H         LINE#         198
  C:0DA4H         LINE#         199
  C:0DA4H         LINE#         200
  C:0DA6H         LINE#         201
  C:0DA8H         LINE#         202
  C:0DAAH         LINE#         203
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0005H         SYMBOL        times
  -------         ENDDO         
  C:002EH         LINE#         215
  C:002EH         LINE#         216
  C:002EH         LINE#         217
  C:0030H         LINE#         218
  C:0037H         LINE#         219
  C:003AH         LINE#         220
  C:0041H         LINE#         221
  C:0041H         LINE#         222
  C:0048H         LINE#         223
  C:004BH         LINE#         224
  C:004CH         LINE#         225
  C:0052H         LINE#         226
  C:0053H         LINE#         229
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0021H         SYMBOL        t
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        result
  -------         ENDDO         
  C:0B5CH         LINE#         240
  C:0B5CH         LINE#         241
  C:0B5CH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 17


  C:0B5FH         LINE#         245
  C:0B62H         LINE#         247
  C:0B62H         LINE#         248
  C:0B65H         LINE#         249
  C:0B6CH         LINE#         250
  C:0B6FH         LINE#         252
  C:0B74H         LINE#         254
  C:0B74H         LINE#         255
  C:0B77H         LINE#         256
  C:0B81H         LINE#         257
  C:0B81H         LINE#         258
  C:0B86H         LINE#         259
  C:0B8AH         LINE#         260
  C:0B91H         LINE#         261
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CFCH         LINE#         272
  C:0CFCH         LINE#         273
  C:0CFCH         LINE#         275
  C:0D04H         LINE#         276
  C:0D04H         LINE#         277
  C:0D16H         LINE#         278
  C:0D19H         LINE#         279
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0C56H         LINE#         290
  C:0C56H         LINE#         291
  C:0C56H         LINE#         294
  C:0C5BH         LINE#         296
  C:0C64H         LINE#         297
  C:0C64H         LINE#         298
  C:0C69H         LINE#         299
  C:0C6EH         LINE#         300
  C:0C72H         LINE#         301
  C:0C7AH         LINE#         303
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:0025H         SYMBOL        i
  -------         DO            
  D:0026H         SYMBOL        differData
  D:0028H         SYMBOL        result
  D:0029H         SYMBOL        j
  D:002AH         SYMBOL        RealConfirmTouchCnt
  D:002BH         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:005EH         LINE#         314
  C:0060H         LINE#         315
  C:0060H         LINE#         317
  C:0063H         LINE#         322
  C:007BH         LINE#         324
  C:0094H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 18


  C:009DH         LINE#         328
  C:00A9H         LINE#         329
  C:00A9H         LINE#         330
  C:00ACH         LINE#         331
  C:00AEH         LINE#         333
  C:00AEH         LINE#         334
  C:00B1H         LINE#         335
  C:00B1H         LINE#         338
  C:00BAH         LINE#         339
  C:00BAH         LINE#         340
  C:00C5H         LINE#         341
  C:00C5H         LINE#         342
  C:00C6H         LINE#         343
  C:00C6H         LINE#         345
  C:00D1H         LINE#         346
  C:00D1H         LINE#         347
  C:00D7H         LINE#         349
  C:00DFH         LINE#         350
  C:00DFH         LINE#         351
  C:00E1H         LINE#         352
  C:00E8H         LINE#         353
  C:00E8H         LINE#         354
  C:00F0H         LINE#         355
  C:00F2H         LINE#         356
  C:00F6H         LINE#         357
  C:00FFH         LINE#         358
  C:00FFH         LINE#         359
  C:0105H         LINE#         360
  C:0105H         LINE#         361
  C:0105H         LINE#         363
  C:0113H         LINE#         364
  C:0113H         LINE#         365
  C:0116H         LINE#         367
  C:011CH         LINE#         368
  C:011CH         LINE#         369
  C:0123H         LINE#         370
  C:0123H         LINE#         371
  C:0129H         LINE#         372
  C:0129H         LINE#         373
  C:0133H         LINE#         374
  C:0133H         LINE#         375
  C:0136H         LINE#         376
  C:0138H         LINE#         377
  C:0138H         LINE#         378
  C:0138H         LINE#         379
  C:013CH         LINE#         380
  C:0142H         LINE#         381
  C:0142H         LINE#         382
  C:0149H         LINE#         383
  C:0149H         LINE#         384
  C:014FH         LINE#         385
  C:014FH         LINE#         386
  C:015CH         LINE#         387
  C:015CH         LINE#         388
  C:015CH         LINE#         389
  C:015EH         LINE#         390
  C:015EH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 19


  C:015EH         LINE#         392
  C:0162H         LINE#         393
  C:0162H         LINE#         394
  C:0162H         LINE#         396
  C:0162H         LINE#         397
  C:0168H         LINE#         398
  C:0168H         LINE#         399
  C:016AH         LINE#         400
  C:0171H         LINE#         401
  C:0171H         LINE#         402
  C:0179H         LINE#         403
  C:0179H         LINE#         404
  C:017BH         LINE#         405
  C:017BH         LINE#         406
  C:017FH         LINE#         407
  C:0186H         LINE#         408
  C:0189H         LINE#         409
  C:0189H         LINE#         410
  C:0189H         LINE#         412
  C:018DH         LINE#         413
  C:018DH         LINE#         414
  C:0196H         LINE#         415
  C:0198H         LINE#         417
  C:0198H         LINE#         418
  C:01A1H         LINE#         419
  C:01A3H         LINE#         420
  C:01A3H         LINE#         421
  C:01A3H         LINE#         422
  C:01A3H         LINE#         425
  C:01AAH         LINE#         426
  C:01B1H         LINE#         427
  C:01B8H         LINE#         429
  C:01C0H         LINE#         430
  C:01C3H         LINE#         432
  C:01C4H         LINE#         435
  C:01C4H         LINE#         436
  C:01CEH         LINE#         437
  C:01CEH         LINE#         438
  C:01CEH         LINE#         439
  C:01CEH         LINE#         440
  C:01D4H         LINE#         441
  C:01D4H         LINE#         442
  C:01D6H         LINE#         444
  C:01D6H         LINE#         445
  C:01DCH         LINE#         446
  C:01E3H         LINE#         447
  C:01E3H         LINE#         449
  C:0208H         LINE#         450
  C:0208H         LINE#         451
  C:0215H         LINE#         452
  C:0215H         LINE#         453
  C:0220H         LINE#         454
  C:0233H         LINE#         455
  C:0233H         LINE#         456
  C:025EH         LINE#         457
  C:025EH         LINE#         458
  C:0260H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 20


  C:027AH         LINE#         460
  C:027AH         LINE#         461
  C:0290H         LINE#         462
  C:0297H         LINE#         463
  C:0297H         LINE#         464
  C:029EH         LINE#         466
  C:02A6H         LINE#         467
  C:02A6H         LINE#         468
  C:02A6H         LINE#         469
  C:02A6H         LINE#         470
  C:02A6H         LINE#         471
  C:02A8H         LINE#         472
  C:02C3H         LINE#         473
  C:02C3H         LINE#         474
  C:02C9H         LINE#         475
  C:02D8H         LINE#         476
  C:02D8H         LINE#         478
  C:02DEH         LINE#         479
  C:02DEH         LINE#         480
  C:02E0H         LINE#         481
  C:02E2H         LINE#         482
  C:02E4H         LINE#         484
  C:02E4H         LINE#         485
  C:02EEH         LINE#         486
  C:02EEH         LINE#         487
  C:02EEH         LINE#         488
  C:02F3H         LINE#         489
  C:02F3H         LINE#         490
  C:02F6H         LINE#         491
  C:02F6H         LINE#         492
  C:02F8H         LINE#         494
  C:030DH         LINE#         495
  C:030DH         LINE#         496
  C:0317H         LINE#         497
  C:0317H         LINE#         498
  C:031FH         LINE#         499
  C:031FH         LINE#         500
  C:0322H         LINE#         501
  C:0329H         LINE#         502
  C:032BH         LINE#         503
  C:032FH         LINE#         504
  C:032FH         LINE#         505
  C:0339H         LINE#         506
  C:0349H         LINE#         507
  C:0349H         LINE#         508
  C:0351H         LINE#         509
  C:0351H         LINE#         510
  C:0353H         LINE#         511
  C:0355H         LINE#         513
  C:0355H         LINE#         514
  C:035FH         LINE#         515
  C:035FH         LINE#         516
  C:035FH         LINE#         518
  C:035FH         LINE#         519
  C:035FH         LINE#         520
  C:035FH         LINE#         522
  C:0367H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 21


  C:0367H         LINE#         524
  C:036AH         LINE#         526
  C:037FH         LINE#         527
  C:037FH         LINE#         528
  C:0385H         LINE#         529
  C:038AH         LINE#         531
  C:0395H         LINE#         532
  C:0395H         LINE#         533
  C:0397H         LINE#         534
  C:03ADH         LINE#         535
  C:03B4H         LINE#         536
  C:03B4H         LINE#         537
  C:03B5H         LINE#         539
  C:03B5H         LINE#         540
  C:03BBH         LINE#         541
  C:03BBH         LINE#         542
  C:03BCH         LINE#         544
  C:03BCH         LINE#         545
  C:03C3H         LINE#         547
  C:03CAH         LINE#         548
  C:03CAH         LINE#         550
  C:03CAH         LINE#         552
  C:03D3H         LINE#         553
  C:03D3H         LINE#         555
  C:03D3H         LINE#         557
  C:03D6H         LINE#         558
  C:03DDH         LINE#         559
  C:03DDH         LINE#         560
  C:03E2H         LINE#         561
  C:03E2H         LINE#         562
  C:03E5H         LINE#         563
  C:03E5H         LINE#         564
  C:03E9H         LINE#         565
  C:03EDH         LINE#         566
  C:03EDH         LINE#         567
  C:03EFH         LINE#         568
  C:03EFH         LINE#         569
  C:03EFH         LINE#         570
  C:03EFH         LINE#         571
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C9DH         LINE#         582
  C:0C9DH         LINE#         583
  C:0C9DH         LINE#         585
  C:0CA5H         LINE#         586
  C:0CA5H         LINE#         587
  C:0CBAH         LINE#         588
  C:0CBDH         LINE#         589
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0026H         SYMBOL        i
  -------         DO            
  D:0027H         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 22


  -------         ENDDO         
  C:06D3H         LINE#         600
  C:06D5H         LINE#         601
  C:06D5H         LINE#         605
  C:06E2H         LINE#         607
  C:06EBH         LINE#         609
  C:0700H         LINE#         610
  C:0700H         LINE#         611
  C:0708H         LINE#         612
  C:070BH         LINE#         613
  C:0724H         LINE#         614
  C:0724H         LINE#         615
  C:0749H         LINE#         616
  C:074BH         LINE#         618
  C:074BH         LINE#         619
  C:0786H         LINE#         620
  C:0786H         LINE#         622
  C:0790H         LINE#         623
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:0DC3H         LINE#         637
  C:0DC3H         LINE#         638
  C:0DC3H         LINE#         639
  C:0DC5H         LINE#         640
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:0DC6H         LINE#         642
  C:0DC6H         LINE#         643
  C:0DC6H         LINE#         644
  C:0DC8H         LINE#         646
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AE5H         LINE#         658
  C:0AE5H         LINE#         659
  C:0AE5H         LINE#         661
  C:0AEDH         LINE#         662
  C:0AEDH         LINE#         663
  C:0AF3H         LINE#         664
  C:0AF9H         LINE#         665
  C:0AFFH         LINE#         666
  C:0B07H         LINE#         667
  C:0B0DH         LINE#         668
  C:0B10H         LINE#         670
  C:0B17H         LINE#         672
  C:0B1DH         LINE#         673
  C:0B24H         LINE#         674
  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0024H         SYMBOL        CycleCnt
  -------         DO            
  X:0019H         SYMBOL        InitSensorCnt
  D:0006H         SYMBOL        FilterTemp
  D:0025H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 23


  C:084FH         LINE#         686
  C:0851H         LINE#         687
  C:0851H         LINE#         693
  C:085AH         LINE#         694
  C:085AH         LINE#         695
  C:085BH         LINE#         696
  C:085BH         LINE#         697
  C:085BH         LINE#         698
  C:085EH         LINE#         700
  C:085EH         LINE#         702
  C:0864H         LINE#         703
  C:0868H         LINE#         704
  C:0868H         LINE#         705
  C:086BH         LINE#         706
  C:0870H         LINE#         707
  C:0870H         LINE#         711
  C:087CH         LINE#         712
  C:087CH         LINE#         713
  C:0886H         LINE#         714
  C:0886H         LINE#         715
  C:08A2H         LINE#         716
  C:08BBH         LINE#         717
  C:08BBH         LINE#         718
  C:08C0H         LINE#         719
  C:08C4H         LINE#         720
  C:08C9H         LINE#         721
  C:08C9H         LINE#         722
  C:08CFH         LINE#         723
  C:08CFH         LINE#         725
  C:08DFH         LINE#         726
  C:08DFH         LINE#         727
  C:08E1H         LINE#         728
  C:08E3H         LINE#         729
  C:08E9H         LINE#         730
  C:08F5H         LINE#         731
  C:08F5H         LINE#         732
  C:08FAH         LINE#         733
  C:08FDH         LINE#         734
  C:0900H         LINE#         735
  C:0902H         LINE#         736
  C:0902H         LINE#         737
  C:0902H         LINE#         738
  C:0902H         LINE#         739
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        ?C?CLDPTR
  C:03F0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0409H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:041BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 24



  -------         MODULE        ?C?SIDIV
  C:0470H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04A6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:04BCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:04CDH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:04FDH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0517H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:053BH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?OFFXADD
  C:055BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?LLDIDATA
  C:0567H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0573H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:057FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:058BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:059BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:05A8H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2018  20:02:32  PAGE 25


  -------         MODULE        ?C?LLDPDATA0
  C:05B4H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:05C1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:05D1H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:05DDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:05E9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEOUT_RECORD?TIMEOUT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEOUTDET_CHECK?TIMEOUT

Program Size: data=65.2 xdata=36 code=3529
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
